<h1>ti.ios.trim Module</h1>
<h2>Description</h2>
<p>This module extends the Appcelerator Titanium Mobile framework and allows trimming videos on iOS. This is currently not possible using Titanium's VideoPlayer:</p>
<p><a href="https://jira.appcelerator.org/browse/TIMOB-1816">[#TIMOB-1816] iOS: Phone &gt; Record Video, edit/trimming is not shown in playback - Appcelerator JIRA</a>
<a href="https://jira.appcelerator.org/browse/TIMOB-4200">[#TIMOB-4200] iOS - Edit mode on record video returns entire video - Appcelerator JIRA</a></p>
<h3>Getting the module</h3>
<p>Find the newest version in the dist folder.</p>
<h3>Referencing the module</h3>
<p>Simply add the following lines to your <code>tiapp.xml</code> file:</p>
<pre><code>&lt;modules&gt;
    &lt;module platform="iphone" version="0.1"&gt;ti.ios.trim&lt;/module&gt;
&lt;/modules&gt;
</code></pre>
<h3>Accessing the module</h3>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var trimmer = require('ti.ios.trim');
</code></pre>
<p>The trimmer variable is a reference to the Module object.</p>
<h2>Reference</h2>
<h3>trimVideo({Object} options)</h3>
<p><code>options</code> can have the following keys:</p>
<ul>
<li><em>input</em> - the path to video file to be trimmed</li>
<li><em>startTime</em> - beginning of the trimmed movie (in seconds)</li>
<li><em>endTime</em> - end of the trimmed movie (in seconds)</li>
<li><em>success</em> - callback to be invoked after successful trimming</li>
<li><em>error</em> - callback to be invoked in case of an error</li>
</ul>
<p><code>javascript
var inputFile = Ti.Filesystem.getFile('path/to/videoFile');
trimmer.trimVideo({
    input: inputFile.resolve(),
    startTime: 0,
    endTime: 10,
    success: function(e) {
        alert('SUCCESS, path to trimmed file: '+ e.videoURL);
    },
    error: function(e) {
        alert('ERROR, information: '+ JSON.stringify(e));
    }
});</code></p>
<h2>Author</h2>
<p><strong>Martin Tietz</strong>
web: <a href="http://www.martin-tietz.com">http://www.martin-tietz.com</a>
email: info@martin-tietz.com</p>
<h2>License</h2>
<pre><code>Copyright (c) 2013 Martin Tietz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code></pre>